# DiyetOnerim

./: .gitconfig  LICENSE  README.md  build.gradle  classifier.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buserkapkiner/diyetonerim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buserkapkiner/diyetonerim/: Bki.kt  Kayit.kt  MainActivity.kt  diyet.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/bmi/: BmiActivity.kt  BodyMossIndexActivity.kt  BodyMossIndexFragment.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/calorieCounter/: CalorieCounterActivity.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/diet/: DetailActivity.kt  Diet.kt  DietActivity.kt  DietAdapter.kt  DietClickListener.kt  DietViewHolder.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/dietAdvice/: DietAdviceToFatActivity.kt  DietAdviceToIdealActivity.kt  DietAdviceToMorbidObeseActivity.kt  DietAdviceToObeseActivity.kt  DietAdviceToWeakActivity.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/foodBook/: FoodActivity.kt  FoodDetailFragment.kt  FoodListFragment.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/homepage/: HomePageActivity.kt  HomePageFragment.kt  HomePageModel.kt  RecyclerAdapter.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/login/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/model/: Food.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/service/: FoodAPI.kt  FoodAPIService.kt  FoodDataAccessObject.kt  FoodDataBase.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/view/: FoodActivity.kt  FoodAdapter.kt  FoodClickListener.kt  FoodDetailFragment.kt  FoodListFragment.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/java/com/buserkapkiner/diyetonerim/ui/weightTracking/: WeightTrackingActivity.kt
app/src/main/res/drawable/: arkaplanedit.xml  buttonedit.xml  eye.xml  ic_add.xml  ic_baseline_account_circle_24.xml  lock.xml  logo.xml
app/src/main/res/layout/: activity_bki.xml  activity_bmi.xml  activity_body_moss_index.xml  activity_calendar.xml  activity_calorie_counter.xml  activity_detail.xml  activity_diet.xml  activity_diet_advice_to_fat.xml  activity_diet_advice_to_ideal.xml  activity_diet_advice_to_morbid_obese.xml  activity_diet_advice_to_obese.xml  activity_diet_advice_to_weak.xml  activity_diyet.xml  activity_food.xml  activity_home_page.xml  activity_kayit.xml  activity_main.xml  activity_register.xml  activity_weight_tracking.xml  activty_home_page.xml  card_cell.xml  card_layout.xml  food_recyclerview_row.xml  fragment_body_moss_index.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  item_1.xml  item_2.xml  item_3.xml  listview_items.xml
app/src/main/res/mipmap-anydpi-v26/: ikon1.xml  ikon1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buserkapkiner/diyetonerim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
