// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        //Firebase Crashlytics and Analytics
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
