// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {

        maven { url "https://jitpack.io"}
    }

    dependencies {
        //Firebase Crashlytics and Analytics
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
