// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        //Firebase Crashlytics and Analytics
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath  'com.android.support:recyclerview-v7:28.0.0'
        classpath  'com.android.support:cardview-v7:28.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
