<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".ui.dietAdvice.DietAdviceToWeakActivity">
    <TextView
        android:id="@+id/week_title_ideal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Haftalık Diyet Listesi"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/week_title_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:justificationMode="inter_word"
        android:text="Önerilen diyet listesinde, her öğün tam buğday, kahverengi pirinç veya bulgur gibi kompleks karbonhidrat kaynakları, protein kaynakları (tavuk, balık, kıyma) ve bol miktarda sebze tüketimi önerilir.Öğün aralarında su tüketimi de önemlidir ve günde en az 2 litre su içmek önerilir. Bu liste fiziksel aktivitelerle desteklenmeli ve egzersiz yapılmalıdır. Egzersiz yapmak, metabolizmayı hızlandırarak kilo verme sürecini hızlandıracaktır."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/diet_list_view_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/white" />

</LinearLayout>
