<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.diet.DetailActivity">


    <ImageView
        android:id="@+id/img_diet_picture"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/aktins" />

    <TextView
        android:id="@+id/txt_diet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/aktins_diet"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TextView
        android:id="@+id/txt_diet_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/aktins_diet"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    </ScrollView>

</LinearLayout>

