<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraintcolor"
    tools:context=".ui.homepage.HomePageActivity">
    <ImageView
        android:id="@+id/img_bki"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_bki"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Beden Kitle İndeksi Hesaplama"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_bki"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@id/img_bki"
        app:layout_constraintTop_toBottomOf="@id/img_bki" />

    <ImageView
        android:id="@+id/img_diet"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/diyet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_bki"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_diet"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Diyet Listeleri"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_diet"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="@id/img_diet"
        app:layout_constraintTop_toBottomOf="@id/img_diet" />

    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/takvim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_diet"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_calendar"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Takvim"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_calendar"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@id/img_calendar"
        app:layout_constraintTop_toBottomOf="@id/img_calendar" />

    <ImageView
        android:id="@+id/img_water"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/su"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_calendar"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_water"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Su Tüketimi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_water"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@id/img_water"
        app:layout_constraintTop_toBottomOf="@id/img_water" />

    <ImageView
        android:id="@+id/img_weight_tracking"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/tart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_water"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_weight_tracking"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Kilo Takibi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/img_weight_tracking"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@id/img_weight_tracking"
        app:layout_constraintTop_toBottomOf="@id/img_weight_tracking" />
    <TextView
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:id="@+id/item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_page_recycler_view" />





</androidx.constraintlayout.widget.ConstraintLayout>
