<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/darkRed"
    tools:context=".ui.dietAdvice.DietAdviceToWeakActivity">

    <TextView
        android:id="@+id/week_title_morbid_obese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Haftalık Diyet Listesi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_morbid_obese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:justificationMode="inter_word"
        android:text="Morbid obezite, ciddi bir sağlık sorunudur ve diyet programı her birey için farklılık gösterebilir.Diyet listesinde özellikle düşük kalorili yiyecekler tercih edilmeli, şeker ve işlenmiş yiyeceklerden uzak durulmalıdır. Bu diyet listesi sadece bir örnek olarak verilmiştir ve morbid obezite tedavisinde diyet programı, bireysel ihtiyaçlara göre uzman bir diyetisyen tarafından hazırlanmalıdır. Bunun yanı sıra, egzersiz programı da mutlaka dahil edilmelidir."      android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/diet_list_view_morbid_obese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/white" />



</LinearLayout>
